NODE_ENV="development"
PORT="3000"

IS_DEMO_LOGIN_ENABLED="true"
SECRET_REFRESH_TOKEN=
BACKDOOR_PASSWORD=
BETTER_ADMIN_ID=
BETTER_APP_STORE_ID=
BETTER_HASH_SALT=
BETTER_WEB_APP_URL=

# Getstream
API_KEY=
APP_ID=
SECRET=
TIMEOUT="5000"

MONGODB_URL=mongodb://root:secret@mongo:27017/better?authSource=admin
MONGODB_DBNAME=better

POSTGRES_URL=postgres://postgres:secret@postgres:5432/bettersocial
DB_HOST="postgres"
DB_NAME="bettersocial"
DB_USERNAME="postgres"
DB_PASSWORD="secret"
DB_SSL=false

REDIS_ENTERPRISE_URL=redis://redis:6379
SEARCHBOX_SSL_URL=http://elasticsearch:9200

# Cloudinary
CLOUDINARY_URL=

# Firebase
FIREBASE_API_KEY=
FIREBASE_DYNAMIC_LINK_ANDROID_APP_PACKAGE=
FIREBASE_DYNAMIC_LINK_IOS_APP_PACKAGE=
FIREBASE_DYNAMIC_LINK_URL=
SERVICE_ACCOUNT=

# HUMANID
HUMANID_CLIENT_ID=
HUMANID_CLIENT_SECRET=
HUMANID_URL=
